# 'Ignore example':

{"text":"Vi m\u00e5 s\u00e5 v\u00e6re p\u00e5 3. Generation nu?",
"tokens":[{"text":"Vi","start":0,"end":2,"id":0,"ws":true},{"text":"m\u00e5","start":3,"end":5,"id":1,"ws":true},{"text":"s\u00e5","start":6,"end":8,"id":2,"ws":true},{"text":"v\u00e6re","start":9,"end":13,"id":3,"ws":true},{"text":"p\u00e5","start":14,"end":16,"id":4,"ws":true},{"text":"3.","start":17,"end":19,"id":5,"ws":true},{"text":"Generation","start":20,"end":30,"id":6,"ws":true},{"text":"nu","start":31,"end":33,"id":7,"ws":false},{"text":"?","start":33,"end":34,"id":8,"ws":false}],
"_is_binary":false,
"_view_id":"review",
"answer":"ignore",
"_timestamp":1674109627,
"spans":[],
"_input_hash":-700592788,
"_task_hash":1727990093,
"_session_id":"rater_1",
"sessions":["rater_1","rater_4","rater_9"],
"versions":[
    {"text":"Vi m\u00e5 s\u00e5 v\u00e6re p\u00e5 3. Generation nu?",
    "tokens":[{"text":"Vi","start":0,"end":2,"id":0,"ws":true},{"text":"m\u00e5","start":3,"end":5,"id":1,"ws":true},{"text":"s\u00e5","start":6,"end":8,"id":2,"ws":true},{"text":"v\u00e6re","start":9,"end":13,"id":3,"ws":true},{"text":"p\u00e5","start":14,"end":16,"id":4,"ws":true},{"text":"3.","start":17,"end":19,"id":5,"ws":true},{"text":"Generation","start":20,"end":30,"id":6,"ws":true},{"text":"nu","start":31,"end":33,"id":7,"ws":false},{"text":"?","start":33,"end":34,"id":8,"ws":false}],
    "_is_binary":false,
    "_view_id":"ner_manual",
    "answer":"accept",
    "_timestamp":1635322276,
    "spans":[],
    "_input_hash":-700592788,
    "_task_hash":1727990093,
    "_session_id":"rater_1",
    "sessions":["rater_1","rater_4","rater_9"],
    "default":true},
    {"text":"Vi m\u00e5 s\u00e5 v\u00e6re p\u00e5 3. Generation nu?","tokens":[{"text":"Vi","start":0,"end":2,"id":0,"ws":true},{"text":"m\u00e5","start":3,"end":5,"id":1,"ws":true},{"text":"s\u00e5","start":6,"end":8,"id":2,"ws":true},{"text":"v\u00e6re","start":9,"end":13,"id":3,"ws":true},{"text":"p\u00e5","start":14,"end":16,"id":4,"ws":true},{"text":"3.","start":17,"end":19,"id":5,"ws":true},{"text":"Generation","start":20,"end":30,"id":6,"ws":true},{"text":"nu","start":31,"end":33,"id":7,"ws":false},{"text":"?","start":33,"end":34,"id":8,"ws":false}],
    "_is_binary":false,
    "_view_id":"ner_manual",
    "answer":"accept",
    "_timestamp":1635322276,
    "spans":[{"start":17,"end":19,"label":"ORDINAL","token_start":5,"token_end":5}],
    "_input_hash":-700592788,
    "_task_hash":2042771782,
    "_session_id":"rater_3",
    "sessions":["rater_3","rater_5"],
    "default":false},
    {"text":"Vi m\u00e5 s\u00e5 v\u00e6re p\u00e5 3. Generation nu?","tokens":[{"text":"Vi","start":0,"end":2,"id":0,"ws":true},{"text":"m\u00e5","start":3,"end":5,"id":1,"ws":true},{"text":"s\u00e5","start":6,"end":8,"id":2,"ws":true},{"text":"v\u00e6re","start":9,"end":13,"id":3,"ws":true},{"text":"p\u00e5","start":14,"end":16,"id":4,"ws":true},{"text":"3.","start":17,"end":19,"id":5,"ws":true},{"text":"Generation","start":20,"end":30,"id":6,"ws":true},{"text":"nu","start":31,"end":33,"id":7,"ws":false},{"text":"?","start":33,"end":34,"id":8,"ws":false}],"_is_binary":false,"_view_id":"ner_manual","answer":"accept","_timestamp":1635322276,"spans":[{"start":17,"end":19,"label":"CARDINAL","token_start":5,"token_end":5}],"_input_hash":-700592788,"_task_hash":109048090,"_session_id":"rater_6","sessions":["rater_6"],"default":false},
    {"text":"Vi m\u00e5 s\u00e5 v\u00e6re p\u00e5 3. Generation nu?","tokens":[{"text":"Vi","start":0,"end":2,"id":0,"ws":true},{"text":"m\u00e5","start":3,"end":5,"id":1,"ws":true},{"text":"s\u00e5","start":6,"end":8,"id":2,"ws":true},{"text":"v\u00e6re","start":9,"end":13,"id":3,"ws":true},{"text":"p\u00e5","start":14,"end":16,"id":4,"ws":true},{"text":"3.","start":17,"end":19,"id":5,"ws":true},{"text":"Generation","start":20,"end":30,"id":6,"ws":true},{"text":"nu","start":31,"end":33,"id":7,"ws":false},{"text":"?","start":33,"end":34,"id":8,"ws":false}],"_is_binary":false,"_view_id":"ner_manual","answer":"accept","_timestamp":1635322276,"spans":[{"start":17,"end":30,"label":"NORP","token_start":5,"token_end":6}],"_input_hash":-700592788,"_task_hash":-1573979112,"_session_id":"rater_7","sessions":["rater_7"],"default":false},
    {"text":"Vi m\u00e5 s\u00e5 v\u00e6re p\u00e5 3. Generation nu?","tokens":[{"text":"Vi","start":0,"end":2,"id":0,"ws":true},{"text":"m\u00e5","start":3,"end":5,"id":1,"ws":true},{"text":"s\u00e5","start":6,"end":8,"id":2,"ws":true},{"text":"v\u00e6re","start":9,"end":13,"id":3,"ws":true},{"text":"p\u00e5","start":14,"end":16,"id":4,"ws":true},{"text":"3.","start":17,"end":19,"id":5,"ws":true},{"text":"Generation","start":20,"end":30,"id":6,"ws":true},{"text":"nu","start":31,"end":33,"id":7,"ws":false},{"text":"?","start":33,"end":34,"id":8,"ws":false}],"_is_binary":false,"_view_id":"ner_manual","answer":"accept","_timestamp":1635322276,"spans":[{"start":17,"end":19,"label":"CARDINAL","token_start":5,"token_end":5},{"start":20,"end":30,"label":"DATE","token_start":6,"token_end":6}],"_input_hash":-700592788,"_task_hash":1762608626,"_session_id":"rater_8","sessions":["rater_8"],"default":false}],
"view_id":"ner_manual"}

# Accept example:

{"text":"Det her er jo h\u00e5bl\u00f8st #dkpol  https://t.co/e7hAg155Gw",
"tokens":[{"text":"Det","start":0,"end":3,"id":0,"ws":true},{"text":"her","start":4,"end":7,"id":1,"ws":true},{"text":"er","start":8,"end":10,"id":2,"ws":true},{"text":"jo","start":11,"end":13,"id":3,"ws":true},{"text":"h\u00e5bl\u00f8st","start":14,"end":21,"id":4,"ws":true},{"text":"#","start":22,"end":23,"id":5,"ws":false},{"text":"dkpol","start":23,"end":28,"id":6,"ws":true},{"text":" ","start":29,"end":30,"id":7,"ws":false},{"text":"https://t.co/e7hAg155Gw","start":30,"end":53,"id":8,"ws":false}],
"_is_binary":false,
"_view_id":"review",
"answer":"accept",
"_timestamp":1674109626,
"spans":[],
"_input_hash":-1460346606,
"_task_hash":-849706175,
"_session_id":"rater_1",
"sessions":["rater_1","rater_3","rater_4","rater_5","rater_7","rater_9"],
"versions":[
    {"text":"Det her er jo h\u00e5bl\u00f8st #dkpol  https://t.co/e7hAg155Gw",
    "tokens":[{"text":"Det","start":0,"end":3,"id":0,"ws":true},{"text":"her","start":4,"end":7,"id":1,"ws":true},{"text":"er","start":8,"end":10,"id":2,"ws":true},{"text":"jo","start":11,"end":13,"id":3,"ws":true},{"text":"h\u00e5bl\u00f8st","start":14,"end":21,"id":4,"ws":true},{"text":"#","start":22,"end":23,"id":5,"ws":false},{"text":"dkpol","start":23,"end":28,"id":6,"ws":true},{"text":" ","start":29,"end":30,"id":7,"ws":false},{"text":"https://t.co/e7hAg155Gw","start":30,"end":53,"id":8,"ws":false}],
    "_is_binary":false,
    "_view_id":"ner_manual",
    "answer":"accept",
    "_timestamp":1635322276,
    "spans":[],
    "_input_hash":-1460346606,
    "_task_hash":-849706175,
    "_session_id":"rater_1",
    "sessions":["rater_1","rater_3","rater_4","rater_5","rater_7","rater_9"],
    "default":true},
    
    {"text":"Det her er jo h\u00e5bl\u00f8st #dkpol  https://t.co/e7hAg155Gw",
    "tokens":[{"text":"Det","start":0,"end":3,"id":0,"ws":true},{"text":"her","start":4,"end":7,"id":1,"ws":true},{"text":"er","start":8,"end":10,"id":2,"ws":true},{"text":"jo","start":11,"end":13,"id":3,"ws":true},{"text":"h\u00e5bl\u00f8st","start":14,"end":21,"id":4,"ws":true},{"text":"#","start":22,"end":23,"id":5,"ws":false},{"text":"dkpol","start":23,"end":28,"id":6,"ws":true},{"text":" ","start":29,"end":30,"id":7,"ws":false},{"text":"https://t.co/e7hAg155Gw","start":30,"end":53,"id":8,"ws":false}],
    "_is_binary":false,
    "_view_id":"ner_manual",
    "answer":"accept",
    "_timestamp":1635322276,
    "spans":[{"start":23,"end":28,"label":"ORGANIZATION","token_start":6,"token_end":6}],
    "_input_hash":-1460346606,
    "_task_hash":-941430869,
    "_session_id":"rater_6",
    "sessions":["rater_6"],
    "default":false},
    {"text":"Det her er jo h\u00e5bl\u00f8st #dkpol  https://t.co/e7hAg155Gw","tokens":[{"text":"Det","start":0,"end":3,"id":0,"ws":true},{"text":"her","start":4,"end":7,"id":1,"ws":true},{"text":"er","start":8,"end":10,"id":2,"ws":true},{"text":"jo","start":11,"end":13,"id":3,"ws":true},{"text":"h\u00e5bl\u00f8st","start":14,"end":21,"id":4,"ws":true},{"text":"#","start":22,"end":23,"id":5,"ws":false},{"text":"dkpol","start":23,"end":28,"id":6,"ws":true},{"text":" ","start":29,"end":30,"id":7,"ws":false},{"text":"https://t.co/e7hAg155Gw","start":30,"end":53,"id":8,"ws":false}],"_is_binary":false,"_view_id":"ner_manual","answer":"accept","_timestamp":1635322276,"spans":[{"start":23,"end":28,"label":"NORP","token_start":6,"token_end":6}],"_input_hash":-1460346606,"_task_hash":-451072215,"_session_id":"rater_8","sessions":["rater_8"],"default":false}]
,"view_id":"ner_manual"}

Not yet gotten to:

Not included at all. If code is run again, just continues where it was last left off



Possibly irrelevant context, but adding it just in case:
The .jsonl files of the individual raters have come about in a somewhat unorthodox way, and have the following structure for each line that may/may not coincide with what is usually used (newline split seen here is something I added easier readability. It is just one line):

{"text": "",
"tokens": [{"text": "Some text here", "start": 0, "end": 1, "id": 0, "ws": false}],
"_is_binary": false,
"_view_id": "ner_manual",
"answer": "accept",
"_timestamp": 1635322276,
"spans": [{"start": 1, "end": 12, "label": "PERSON", "token_start": 1, "token_end": 1}]
}